<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datepicker UI</title>

  <script src="https://kit.fontawesome.com/bdba9bbc38.js" crossorigin="anonymous"></script>

  <style>
    main {
      width: 300px;
      margin: auto;
      margin-top: 50px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .head {
      display: flex;
      line-height: 25px;
      border: 2px solid #000;
    }

    .head > :first-child {
      flex: 10;
      border-right: 2px solid #000;
    }

    .head > :last-child {
      flex: 1;
    }

    .head span {
      padding-left: 5px;
    }

    .body {
      border: 2px solid #000;
      margin-top: 2px;
    }

    .calender-controls {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .calender-controls i {
      font-size: 25px;
    }

    table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    thead {
      border-bottom: 2px solid #000;
    }

    td {
      border: 1px solid #000;
      line-height: 40px;
    }

    tbody tr td:first-child {
      border-left: none;
    }

    tbody tr td:last-child {
      border-right: none;
    }

    tbody tr:last-child td {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <main>
    <div class="head">
      <span>dd / mm / yyy</span>
      <span><i class="fa-regular fa-calendar-days"></i></span>
    </div>
    <div class="body">
      <div class="header">
        <p class="calender-controls">
          <span><i class="fa-solid fa-caret-left"></i></span>
          <span>December 2022</span>
          <span><i class="fa-solid fa-caret-right"></i></span>
        </p>
      </div>
      
      <table>
        <thead>
          <th>S</th>
          <th>M</th>
          <th>T</th>
          <th>W</th>
          <th>T</th>
          <th>F</th>
          <th>S</th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
          <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
          </tr>
          <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
          </tr>
          <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>
