<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For ApplyBrain's Brain</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h1, p {
      text-align: center;
    }

    main {
      margin-top: 100px;
      display: flex;
      justify-content: center;
      gap: 20px;
      align-items: center;
    }

    .lt-icon {
      margin-right: 40px;
    }

    .rt-icon {
      margin-left: 40px;
    }

    .img {
      border: 1px solid #888;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }

    .center-img {
      width: 70px;
      height: 70px;
      border-color: #CCC;
    }

    p {
      font-size: 22.5px;
    }
  </style>
</head>
<body>
  <h1>For ApplyBrain's Brain</h1>
  <main>
    <div class="lt-icon">&lt;</div>
    <div class="img"></div>
    <div class="img center-img"></div>
    <div class="img"></div>
    <div class="rt-icon">&gt;</div>
  </main>
  <p>Apply Brain</p>
</body>
</html>
