<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }
    .flex-container {
      display: flex;
      padding: 20px;
    }

    .section-1 {
      border: 1px solid #000;
      border-right: none;
      padding: 10px;
      flex: 2;
    }

    .grouped-section {
      display: flex;
      flex-direction: column;
      border: 1px solid #000;
      flex: 1;
    }

    .section-2 {
      border-bottom: 1px solid #000;
      padding: 10px;
    }

    .section-3>h3, .section-3>p {
      padding: 10px;
    }

    .section-3 p {
      border-bottom: 1px solid #000;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <section class="section-1">
      <h3>Section 1</h3>
      <p>Paragraph 1</p>
    </section>

    <div class="grouped-section">
      <section class="section-2">
        <h3>Section 2</h3>
        <p>Paragraph 2</p>
      </section>
      <section class="section-3">
        <h3>Section 3</h3>
        <p>Paragraph 3</p>
        <p>Paragraph 3</p>
        <p>Paragraph 3</p>
        <p>Paragraph 3</p>
        <p>Paragraph 3</p>
      </section>
    </div>
  </div>
</body>
</html>
